:root{
  --dark-peach:#FF9587;
  --light-peach:#fdd4ce;
  --peach-red:#FF8282;
  --mustard:#FFB823;
  --light-mustard:#fbdea0;
  --peach:#FFDBDB;
  --mint:#072338;
  --dark-mint:#416356;
  --dark-mint-trans:#527c6a86;
  --mint-2:#A7C1A8;
  --green-grey:#D1D8BE;
  --gray-2:#EEEFE0;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  background-color: var(--green-grey);
  font-family:roboto;
  height: 100%;
  /* overflow: hidden; */
}
.nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
  border-radius: 6px;
  background-color: var(--mint);
  height: 1rem;
  padding: 1.45rem 4rem;
}
.logo{
  flex: 90%;
  color: var(--gray-2);
  margin: 1rem;
  font-size: 1.85rem;
  text-align: center;
}
.logo span{
  color: var(--light-blue);
  font-size: 1.85rem;
  /* font-family: 'Space Mono'; */
  font-family: 'Lobster Two', sans-serif;
}
.nav-items{
  flex: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.link{
  text-decoration: none;
  color: #E3D095;
}
.nav-items a:hover{
  color: #a590f0;
}
.nav-items li{
  list-style-type: none;
  margin: 1rem;
  font-size: 1.35rem;
  text-transform: uppercase;
}
.auth{
  flex: 1;
}
.btn-auth{
  padding: 0.35rem 1rem;
  border-radius: 6px;
  text-transform: uppercase;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: none;
  font-size: 0.75rem;
  background-color: var(--peach-red);
  color: black;
}
.btn-auth:hover{
  cursor: pointer;
}

.main{
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  overflow: hidden;
}

.right{
  overflow-y: auto;
  height: 100%;
  flex: 1;
}
/* register form */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* ==== Modal Content Box ==== */
.modal-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 20rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: slideIn 0.3s ease;
}
.modal-content h2{
  text-align: center;
}
/* ==== Close Button ==== */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* ==== Input Fields ==== */
.inp {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* ==== Form Group for Names ==== */
.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* ==== Terms and Checkbox ==== */
.terms {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
  font-size: 0.85rem;
  margin: 10px 0;
}
.terms p{
  text-align: center;
}
.cb-terms{
  margin-top: -3px;
  flex:1;
  margin-left: 1rem;
}
/* ==== Login Link ==== */
.a-login {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.a-login:hover {
  text-decoration: underline;
}
.btn-register{
  padding: 0.75rem;
  border-radius: 8px;
  text-transform: uppercase;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: none;
  font-size: 0.95rem;
  background-color: #c4a64d;
  color: white;
  margin-bottom: 1rem;
}
.btn-register:hover{
  cursor:pointer;
}

/* sidebar */
.sidebar{
  margin: 0.75rem;
  height: 96%;
  background-color: var(--mint);
  width: 13vw;
  border-radius: 10px;
  padding: 0.55rem;
}
.sidebarList{
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  padding: 0;
  height: 100%;
}
.sidebarRow{  
  display: flex;
  flex-direction: row;
  align-items: center;
  color:white;
  /* gap: 0.55rem; */
  font-size: 0.85rem;
  width: 100%;
  height: 45px;
  font-weight: 600;
  /* margin-top: 0.65rem; */
  padding: 0.35rem 0;

}
.sidebarRow:hover{
  background-color: var(--dark-mint-trans);
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
}
.sidebarList #active{
  background-color: var(--dark-mint);
  border-radius: 5px;
}
.sidebarRow #icon{
  flex: 30%;
  display: grid;
  place-items: center;
}
.sidebarRow #title{
  flex: 70%;
}

.account{
  background-color: black;
}

/* Tracker */
.title{
  color: black;
  /* text-transform: uppercase; */
  font-size: 2rem;
  /* padding: 2rem; */
  text-align: center;
  font-family: 'space mono';
}
.track-container {
  padding: 30px;
  background-color: var(--gray-2);
  color: #293846;
  min-height: 100vh;
  font-family: 'roboto';
  border-radius: 5px;
  min-width: 80vw;
  margin-right: 1rem;
}

.track-inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.inp-task {
  flex: 1;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #ffffff;
  color: #0e2148;
}

.btn-start {
  background-color: var(--mustard);
  color: black;
  padding: 0rem 1rem;
  border: none;
  text-transform: uppercase;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-start:hover {
  background-color: var();
}

.btn-stop {
  background-color: #014f86;
  color: #ffffff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-stop:hover {
  background-color: #013a63;
}
.project-select{
  margin-bottom: 1rem;
  padding: 0.5rem 0.1rem;
  background-color: #ffffff;
  border-radius: 7px;
  border: 2px solid var(--indigo);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.212);
  display: flex;
}
.track-logs {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.track-logs h3 {
  color: #013a63;
  margin-bottom: 10px;
}

.track-logs ul {
  list-style: none;
  padding: 0;
}

.track-logs li {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.no-logs {
  color: #999;
}

/* stopwatch */
.stopwatch{
  background-color: hsl(205, 90%, 81%);
  height: 10rem;
  width: 25vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 2rem;
}
.display{
  font-family:monospace;
  font-size: 4rem;
}
.controls{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-top: 1rem;
}



/* my activities */
.my-activities {
  max-width: auto;
  margin-right: 1rem;
  padding: 2rem;
  background-color: var(--gray-2);
  border-radius: 5px;
  font-family: 'roboto';
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  justify-content: space-evenly;
}

.my-activities h2 {
  font-size: 1.35rem;
  /* margin-bottom: 1rem; */
  text-align: center;
  color: black;
}
.my-activities .worked{
  color: black;
  font-size: 0.95rem;
  font-weight: normal;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* For mobile responsiveness */
}
.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.header-left{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.filter-p {
  font-size: 1rem;
  color: black;
  margin-top: 0.25rem;
}

.header .filter-btn{
  margin-right: 4rem;
  width: 7rem;
  font-size: 1rem;
  height: 2.5rem;
  border-radius: 5px;
  padding: 0;
  border: none;
  background-color: var(--dark-peach);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.header .filter-btn:hover{
  cursor: pointer;
  background-color: #d88d8da7;
}

.activities-scroll {
  flex-grow: 1;
  /* overflow-y: auto; */
  padding-right: 10px;
  margin-top: 1rem;

  max-height: calc(100vh - 12vh - headerHeight)
}

.activities-scroll::-webkit-scrollbar {
  width: 8px;
}

.activities-scroll::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.activities-scroll::-webkit-scrollbar-track {
  background-color: #1f1f1f;
}

.month-group {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

.month-group h3 {
  font-size: 1rem;
  color: var(--dark-mint);
  margin-bottom: 1rem;
}

.month-group ul {
  list-style-type: none;
  padding-left: 0;
}

.month-group li {
  background-color: var(--green-grey);
  border-bottom: 0.05px solid rgba(128, 128, 128, 0.336);
  /* border-radius: 8px; */
  padding: 1rem;
  color: black;
  border-radius: 5px;
  /* margin-bottom: 0.75rem; */
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25); */
  transition: background-color 0.2s ease;
  height: 5rem;
}

.month-group li:hover {
  background-color: var(--dark-mint-trans);
  border-radius: 5px;
}

.month-group li strong {
  display: inline-block;
  font-size: 1.1rem;
  color: #014a53;
  padding-bottom: 0.5rem;
}

.no-activities {
  text-align: center;
  font-style: italic;
  color: #000000;
}
.filter{
  position: relative;
  display: inline-block;
  /* z-index: 50; */
}
.filterModal{
  background-color: #a8a8a8;
  /* height: 23rem; */
  width: 30vw;
  /* z-index: 50; */
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 0 15px #b8b8b8;
  right: 0;
  margin-right: 4rem;
  margin-top: 0.5rem;
}
.filter-content{
  display: flex;
  height: 100%;
  width: 100%;
  padding: 1rem;
}
.filter-left{
  border-right: 1px solid #007bff;
  color: #000000;
  flex:1;
  padding: 1rem;
}
.filter ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.filter-left ul li{
  list-style-type: none;
}
.filter-left ul li:hover{
  cursor: pointer;
  color: #007bff;
}
.filter-right{
  flex: 1;
  width: 70%;
  padding: 1rem;
}

.cal{
  width: 10rem;
}
.clrFilter {
  background-color: #09376b;
  border: none;
  padding: 0.5rem 0.6rem;
  border-radius: 5px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}
.clrFilter:hover{
  cursor: pointer;
  background-color: #1c61ac;
}

/* pomodoro */
.pomodoro-wrapper {
  background-color: var(--gray-2);
  min-height: 100vh;
  padding: 1.4rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 5px;
  font-family: 'Segoe UI', sans-serif;
}

.pomo-title,
.title-flex {
  font-family: 'Bungee', sans-serif;
  font-size: 2rem;
  line-height: 20px;
  color: var(--mint);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.tree-icon {
  color: var(--dark-mint);
}


.modes {
  margin-bottom: 1.2rem;
}

.mode-btn {
  margin: 0 8px;
  padding: 10px 18px;
  background: var(--gray-2);
  border: 2px solid var(--dark-peach);
  border-radius: 12px;
  color: black;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.mode-btn.active,
.mode-btn:hover {
  background: var(--dark-peach);
  color: white;
}


.task-input {
  padding: 12px 18px;
  width: 60%;
  border-radius: 12px;
  border: 2px solid var(--mint-2);
  outline: none;
  margin-bottom: 1rem;
  font-size: 1rem;
  background-color: white;
  color: var(--mint);
}


.circle-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 3rem;
}

.circle-timer-inner {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  border: 10px solid var(--mustard);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--mint);
  background: var(--);
  box-shadow: 0 0 20px rgba(65, 99, 86, 0.2);
}

/* ------------------ BUTTONS ------------------ */
.pomo-controls {
  display: flex;
  flex-direction: column;
}

.controls-reset {
  display: flex;
}

.pomo-controls button {
  margin: 8px;
  padding: 10px 20px;
  background: var(--dark-mint);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.pomo-controls button:hover {
  background: var(--mint);
}
/* my account */
/* Container styling */
.about-container {
  display: flex;
  background-color: var(--gray-2);
}

/* Card styling */
.about-divs {
  background-color: white;
  border: 1px solid var(--green-grey);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(7, 35, 56, 0.1);
}

/* Left pane - Profile */
.about-left {
  height: 83vh;
  width: 26vw;
  margin: 1rem;
}

.profile {
  background-color: var(--mint-2);
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Avatar */
.profile-pic {
  background-color: white;
  height: 7rem;
  width: 7rem;
  margin-top: 6rem;
  margin-left: 2.5rem;
  border-radius: 50%;
  background-image: url(./assets/circle-user-solid.svg);
  background-size: cover;
  background-position: center;
  padding-top: 4rem;
}

/* Name */
.profile-name {
  margin-top: 10rem;
  font-weight: bold;
  font-size: 1rem;
  color: var(--mint);
}

/* Info section */
.details {
  display: flex;
  flex-direction: column;
  margin: 3rem;
  padding: 1rem;
}

.details input {
  padding: 0.65rem;
  margin-top: 0.55rem;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  background-color: var(--gray-2);
}

.details #maillabel {
  padding-top: 2rem;
}

.date-joined {
  margin-top: 3rem;
  font-size: 1.15rem;
  color: var(--mint);
}

/* Edit profile button */
.edit-profile {
  margin-top: 1rem;
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  background-color: var(--peach);
  color: var(--mint);
  border: 2px solid var(--peach-red);
  margin-right: 1rem;
  transition: background 0.3s ease;
}

.edit-profile:hover {
  background-color: var(--light-peach);
  cursor: pointer;
}

/* Right panel */
.about-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

/* Progress Chart Box */
.progress {
  height: 50vh;
  width: 53vw;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(7, 35, 56, 0.1);
}

/* Metrics Grid */
.matrics {
  height: 40vh;
  width: 53vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Each Metric Card */
.matrics-grid {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  margin: 0.6rem;
  background-color: var(--light-mustard);
  color: var(--mint);
  border-radius: 12px;
  padding: 1rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(7, 35, 56, 0.08);
  transition: background 0.3s ease;
}
.matrics-grid.first{
  background-color: var(--light-mustard);
}
.matrics-grid.second{
  background-color: var(--light-peach);
}
.matrics-grid.third{
  background-color: var(--dark-mint-trans);
}
.matrics-grid.fourth{
  background-color: var(--light-peach);
}
.matrics-grid:hover {
  cursor: pointer;
}
.mat-right p:first-child{
  font-weight: 400;
}
.folder-icon {
  color: var(--mustard);
  font-size: 1.3rem;
}

/* Optional: For section titles if needed */
.section-title {
  font-size: 1.2rem;
  color: var(--mint);
  margin-bottom: 0.8rem;
}

/* reports */
.reports-container {
  padding: 2rem;
  font-family:'roboto';
  color: black;
  background-color: var(--gray-2);
  margin-right: 1rem;
  border-radius: 5px;
}
.reports-inner{
   max-width: 100%;
  margin: 0 auto;
}
.reports-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reports-tabs span {
  margin-right: 20px;
  font-weight: 500;
  color: var(--dark-mint);
  cursor: pointer;
}

.reports-tabs .active-tab {
  border-bottom: 2px solid black;
  color: black;
}
.reports-actions{
  display: flex;
}
.reports-actions .btn {
  background: none;
  border: none;
  margin-left: 10px;
  font-size: 18px;
  background-color: var(--mustard);
  cursor: pointer;  
  border-radius: 7px;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.35rem;
  transition: background-color 0.3s ease;
}

.reports-actions button:hover{
 background-color: rgba(199, 165, 12, 0.667);
}
.reports-actions .share{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.15rem;
  border: none;
  background-color: transparent;
  border-radius: 7px;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.45rem;
  transition: background-color 0.3s ease;
  margin-left: 1rem;
  font-weight: bold;
}
.reports-filters {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin: 20px 0;
  gap: 1rem;
}

.date-range {
  font-weight: 500;
  background-color: #ffffff;
  padding: 8px 12px;
  border: 1px solid var(--dark-mint);
  border-radius: 8px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:0.25rem;
}
.date-range:hover{
  cursor: pointer;
}
.add-filter {
  background-color: var(--dark-peach);
  color: white;
  padding: 7px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1rem;
}

.card {
  border: 1px solid #d6e6f2;
  border-radius: 10px;
  padding: 1.2rem;
  flex: 1 1 200px;
  box-shadow: 0 2px 5px rgba(0, 76, 130, 0.05);
}
.one{
  background-color: var(--light-peach);
}
.two{
  background-color: var(--light-mustard);
}
.label {
  font-size: 14px;
  color: #3c6382;
  margin-bottom: 5px;
}

.value {
  font-size: 18px;
  font-weight: 600;
  color: #0a3d62;
}

.percentage {
  font-size: 14px;
  color: #8395a7;
}
.projectFilter{
  position: relative;
  display: inline-block;
}
.projectDropdownModal{
  height: 10rem;
  width: 15vw;
  background-color: rgb(255, 255, 255);
  position: absolute;
  margin-top: 0.45rem;
  box-shadow: 0 0 10px rgb(189, 189, 189);
  border-radius: 6px;
}
.projectDropdownContent ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.projectDropdownContent{
  padding: 0.45rem;

}
.projectDropdownContent ul li{
  list-style-type: none;
  padding: 0.35rem;
}
.projectDropdownContent .project-det:hover{
  list-style-type: none;
  cursor: pointer;
  background-color: #bde5f8;
  border-radius: 5px;
}
.project-det{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.25rem;
}
.project-det li{
  flex:1;
}
.memberFilter{
  position: relative;
}
.memberFilterModal{
  position: absolute;
  height: 5rem;
}
.reports-tab{
  margin-top: 1rem;
}
.summary-section{
  display: flex;
  height: 25rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.summary-by-duration{
  flex: 60;
}
.summary-by-project{
  flex: 40;
}
.common{
  background-color: #ffffff;
  height: 100%;
  border: 1px solid #d6e6f2;
  border-radius: 10px;
  padding: 1.2rem;
  box-shadow: 0 2px 5px rgba(0, 76, 130, 0.05);
}
.summary-breakdown{
  height: 20rem;
  margin-top: 1rem;
}
.heatmap{
  height: 15rem;
  width: 100%;
  margin: 3rem 0;
}
/* filter calendar */
.filterCalendar{
  display: inline-block;
  position: relative;
}
.filterCalendarModal{
  position: absolute;
  height: 23rem;
  box-shadow: 0 0 15px #b8b8b8a2;
  background-color: white;
  margin-top: 0.35rem;
  border-radius: 6px;
}
.filterCalendarContent{
  height: 100%;
  width: 30vw;
  display: flex;
}
.filterCalendarContent .filter-left ul li{
  padding-top: 1rem;
}
.det{
  width: 100%;
  height: 20rem;
  background-color: white;
}
.det-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addEntry{
  padding: 0.45rem;
  font-size: 0.95rem;
  border: none;
  background-color: transparent;
  font-weight: bold;
}
.addEntry:hover{
  background-color: #bfdbf3;
  border-radius: 7px;
  cursor: pointer;
}
.share-modal{
  padding: 1rem;
}
.modal-header{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-between;

}
.share-close{
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
.share-form{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;
}
.share-form label{
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 0.35rem;
  margin-top: 1rem;
}
.share-form input{
  padding: 0.35rem;
  font-size: 0.95rem;
}
.share-p{
  margin: 0.45rem 0;
  font-size: 1.15rem;
}
.share-access{
  font-weight: 600;
}
/* /project breakdown */
.project-breakdown-table{
  height: 100%;
  width: 100%;
}
.bd-headings{
  display: flex;
  justify-content: flex-start;
  gap: 15.2rem;
  align-items: center;
  padding: 1rem;
}
.bd-headings li{
  list-style-type: none;
  text-transform: uppercase;
  font-size: 0.80rem
}
.breakdown-row{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(179, 179, 179, 0.527);
}
.summary-breakdown p{
  font-weight: bold;
  margin-bottom: 1rem;
}
.breakdown-row:hover{
  background-color: #e9e9e952;
}
.breakdown-row .project-name{
  flex: 1;
}
.breakdown-row .project-hours{
  flex: 2;
}
.bd-total{
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: flex-start;
  gap: 16.7rem;
}
.bd-total li{
  list-style-type: none;
  font-weight: bold;
}
.bd-total:hover{
  background-color: #e0e0e052;
}

/* detailed summary tab */
.detailed-tab{
  height: 100%;
}
.activity-table {
  width: 100%;
  border-collapse: collapse;
}

.activity-table th, .activity-table td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.activity-table th {
  background-color: #f4f4f4;
}

.activity-table tr:hover {
  background-color: #f4f4f4;
}
.clear-filter-btn {
  margin-left: 1rem;
  padding: 6px 12px;
  background: #eee;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* manage projects */
.projects-wrapper {
  padding: 30px;
  background-color: var(--gray-2);
  margin-right: 1rem;
  border-radius: 5px;
  min-height: 100vh;
  font-family: 'roboto';
}

.projects-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.projects-controls {
  display: flex;
  gap: 10px;
}

.project-input {
  padding: 8px 12px;
  border: 1px solid var(--light-mustard);
  border-radius: 6px;
  background: #ffffff;
  font-size: 14px;
  width: 200px;
}

.btn-add-project {
  background-color: var(--dark-peach);
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s;
  color: black;
}

.btn-add-project:hover {
  background-color: var(--light-peach);
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 250px;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid var(--dark-mint);
  font-size: 14px;
}

.projects-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--green-grey);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(100, 150, 250, 0.1);
}

.projects-table th,
.projects-table td {
  padding: 14px 18px;
  border-bottom: 1px solid #eef4fb;
  font-size: 14px;
  text-align: left;
}

.projects-table th {
  background-color: var(--dark-mint-trans);
  color: black;
}

.name-cell {
  font-weight: bold;
  color: var(--dark-mint);
}



/* For WebKit browsers */
::-webkit-scrollbar {
  width: 6px; /* Slim scrollbar */
}
/* Scrollbar track */
::-webkit-scrollbar-track {
  background: var(--gray-2); /* Light gray track */
  border-radius: 10px;
}
/* Scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--dark-mint); /* Blue thumb */
  border-radius: 10px;
}
/* Scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--dark-mint-trans); /* Darker blue on hover */
}